{
  "name": "dnd-inventory-discord-bot",
  "version": "1.1.0",
  "description": "A Discord bot for handling inventory in DnD campaigns.",
  "main": "bot.js",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "bot": "node bot.js",
    "test": "jest",
    "openweb": "code . & nodemon server.js",
    "openbot": "code . & nodemon bot.js",
    "web": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moojigc/DiscordBot.git"
  },
  "author": "M. Moojig Battsogt",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.2",
    "discord.js": "^12.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rand-token": "^1.0.1"
  },
  "bugs": {
    "url": "https://github.com/moojigc/DiscordBot/issues"
  },
  "homepage": "https://github.com/moojigc/DiscordBot#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "babel-loader": "^8.1.0",
    "eslint": "^7.2.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "keywords": [
    "dnd",
    "inventory",
    "discord",
    "bot"
  ]
}
